# flutter_mapbox_turn_by_turn

./: .gitignore  .swiftlint.yml  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/au/com/annon/flutter_mapbox_turn_by_turn/: FlutterMapboxTurnByTurnPlugin.kt
android/src/main/kotlin/au/com/annon/flutter_mapbox_turn_by_turn/activity/: TurnByTurnActivity.kt
android/src/main/kotlin/au/com/annon/flutter_mapbox_turn_by_turn/models/: MapboxEnhancedLocationChangeEvent.kt  MapboxLocationChangeEvent.kt  MapboxProgressChangeEvent.kt  MapboxTurnByTurnEvents.kt
android/src/main/kotlin/au/com/annon/flutter_mapbox_turn_by_turn/ui/: TurnByTurnActivity.kt  TurnByTurnNative.kt  TurnByTurnView.kt  TurnByTurnViewFactory.kt
android/src/main/kotlin/au/com/annon/flutter_mapbox_turn_by_turn/utilities/: PluginUtilities.kt
android/src/main/res/drawable/: speed_limit_normal.xml  speed_limit_speeding.xml
android/src/main/res/layout/: mapbox_activity_turn_by_turn.xml  turn_by_turn_activity.xml  turn_by_turn_native.xml
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/au/com/annon/flutter_mapbox_turn_by_turn_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/lib/components/: orientation_button.dart
example/test/: widget_test.dart
ios/: flutter_mapbox_turn_by_turn.podspec
ios/Classes/: FlutterMapboxTurnByTurnPlugin.h  FlutterMapboxTurnByTurnPlugin.m  SwiftFlutterMapboxTurnByTurnPlugin.swift
ios/Classes/models/: Location.swift  MapboxEnhancedLocationChangeEvent.swift  MapboxLocationChangeEvent.swift  MapboxProgressChangeEvent.swift  MapboxTurnByTurnEvents.swift
ios/Classes/styles/: Day.swift  Night.swift
ios/Classes/ui/: TurnByTurnNative.swift  TurnByTurnView.swift  TurnByTurnViewFactory.swift
ios/Classes/utilities/: PluginUtilities.swift  Throttle.swift
lib/: flutter_mapbox_turn_by_turn.dart
lib/src/: flutter_mapbox_turn_by_turn.dart  utilities.dart
lib/src/models/: destination.dart  mapbox_enhanced_location_change_event.dart  mapbox_location_change_event.dart  mapbox_progress_change_event.dart  mapbox_turn_by_turn_event.dart  point.dart  waypoint.dart
lib/src/views/: map_view.dart
test/: flutter_mapbox_turn_by_turn_test.dart
